<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: hwb(210 13% 27%);
        }
        .calculator{
            background-color: hwb(214 88% 9%);
            border-radius: 5px;
            margin: 5px;
            padding: 15px;  
        }
        .calculator input{
            
            color: rgb(7, 7, 7);
            width: 60px;
            height: 60px;
            margin: 2px;
            border-radius: 10px;
            cursor: pointer;
        }

        .input-box input{
            background-color: rgb(198, 216, 242);
        }

        .operator input{
            background-color: rgb(63, 68, 147);
        }
        .number input{
            background-color: rgb(131, 161, 220);
        }

        .enter input{
            background-color: rgb(8, 8, 138);
        }
        
        .input-box input{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            
        }
        #equal{
            width: 120px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h1>Calculator</h1>
        <form action="">
          <div class="input-box">
            <input type="text" name="display"  />
          </div>

          <!-- New Design -->

          <!-- Ist Row -->
          <div class="operator">
            <input type="button" value="(" onclick="display.value+='(' "/>
            <input type="button" value=")" onclick="display.value+=')' "/>
            <input type="button" value="ans"  onclick="display.value=eval(display.value)"/>
            <input type="button" value="del" onclick="dispaly.value=display.value.toString().slice(0,-1)"/>
            <input type="button" value="clear" onclick="display.value='' "/>
          </div>

          <!-- 2nd Row -->
           <div>
            <span class="number">
                <input type="button" value="7" onclick="display.value+='7' "/>
            <input type="button" value="8" onclick="display.value+='8' " />
            <input type="button" value="9" onclick="display.value+='9' "/>
            </span>
            <span class="operator">
                <input type="button" value="%" onclick="display.value+='%' "/>
            <input type="button" value="√ " onclick="display.value+='√ ' "/>
            </span>
            
           </div>

           <!-- 3rd Row -->
           <div>
            <span class="number">
                <input type="button" value="4" onclick="display.value+='4' "/>
            <input type="button" value="5" onclick="display.value+='5' "/>
            <input type="button" value="6" onclick="display.value+='6' "/>
            </span>
            <span class="operator">
                <input type="button" value="*" onclick="display.value+='*' "/>
            <input type="button" value="/" onclick="display.value+='/' "/>
            </span>
            
           </div>

           <!-- 4th Row -->
            <div>
                <span class="number">
                    <input type="button" value="1" onclick="display.value+='1' "/>
                <input type="button" value="2" onclick="display.value+='2' "/>
                <input type="button" value="3" onclick="display.value+='3' "/>
                </span>
                <span class="operator">
                    <input type="button" value="+" onclick="display.value+='+' "/>  
                <input type="button" value="-" onclick="display.value+='-' "/>
                </span>
            </div>

            <!-- 5th Row -->
             <div>
                <span class="operator">
                    <input type="button" value="." onclick="display.value+='.'"/>
                </span>
                <span class="number">
                    <input type="button" value="0" onclick="display.value+='0'"/>
                </span>
                <span class="operator">
                    <input type="button" value="±" onclick="display.value+='±'"/>
                </span>
                <span class="enter">
                    <input type="button" value="ENTER" id="equal" onclick="display.value=eval(display.value)">
                </span>
            </div>

          
            
            </div>
        </form>
      </div>
    </div>
  </body>
</html>
